# 数据库连接引擎 https://docs.djangoproject.com/en/2.2/ref/settings/#std:setting-DATABASE-ENGINE
# DB_ENGINE=django.db.backends.mysql

# 数据库服务 host
DB_HOST=mysql  # commonly `localhost`

# 数据库服务端口号端口
# DB_PORT=3306

# 服务连接数据库帐号
# DB_USER=root

# 数据库 shcema 名称
DB_NAME=df

# 服务连接数据库帐号对应密码
DB_PASSWORD=6nWeRAhVkesovEC4

# 是否开启 debug mode
DEBUG=true

# Django 密钥
SECRET_KEY="+qH6%lG0KXWHfn#S0QXyVuLHVY#bbYR2C-UNGXN2W%0zuQtVd="

# 设置服务时区
# TIME_ZONE=UTC
